{
  "name": "webtm",
  "version": "1.0.0",
  "description": "page for webtm",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusvelasco93/webTM.git"
  },
  "author": "Jesus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusvelasco93/webTM/issues"
  },
  "homepage": "https://github.com/jesusvelasco93/webTM#readme",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
